# payment-app-template

app/: build.gradle
app/src/androidTest/java/com/delose/paymentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delose/paymentapp/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/delose/paymentapp/domain/model/: UserLogin.java
app/src/main/java/com/delose/paymentapp/domain/repository/: UserLoginRepository.java
app/src/main/java/com/delose/paymentapp/helper/cache/: BaseCache.java  BaseCacheImpl.java
app/src/main/java/com/delose/paymentapp/presenter/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/delose/paymentapp/presenter/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/delose/paymentapp/presenter/di/scope/: ActivityScope.java
app/src/main/java/com/delose/paymentapp/presenter/ui/activity/: BaseActivity.java  DashboardActivity.java  MainActivity.java  UserLoginActivity.java
app/src/main/java/com/delose/paymentapp/presenter/ui/fragment/: BaseFragment.java
app/src/main/java/com/delose/paymentapp/presenter/ui/navigation/: Navigator.java
app/src/main/java/com/delose/paymentapp/usecase/: AttemptUserLogin.java  UseCase.java  VerifyUserLoginCredentials.java  VerifyUserLoginPasscode.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_userlogin.xml
app/src/test/java/com/delose/paymentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
